# base-architecture

./: README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/android/fpuy/basearquitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/federicopuy/basearquitecture/: MainActivity.kt  MainNetwork.kt  MainRepository.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/android/federicopuy/basearquitecture/model/: Character.kt  Film.kt  Species.kt
app/src/main/java/com/android/fpuy/basearquitecture/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/federicopuy/basearquitecture/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/android/fpuy/basearquitecture/: ExampleUnitTest.kt
core/: build.gradle
core-test/: build.gradle
core-test/src/main/: AndroidManifest.xml
core-test/src/main/java/com/android/federicopuy/basearquitecture/test/: LifecycleOwnerTest.kt  MockitoExtensions.kt  TestCoroutineRule.kt
core/src/androidTest/java/com/android/fpuy/basearchitecture/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/android/federicopuy/basearchitecture/core/: AbstractActivity.kt  AbstractViewModel.kt  CoroutinesExt.kt  ViewModelExt.kt  ViewModelInterface.kt  ViewState.kt
core/src/main/java/com/android/fpuy/basearchitecture/core/: AbstractActivity.kt  AbstractViewModel.kt  CoroutinesExt.kt  ViewModelExt.kt  ViewModelInterface.kt  ViewState.kt
core/src/test/java/com/android/federicopuy/basearchitecture/core/: AbstractViewModelTest.kt  ExampleUnitTest.kt
core/src/test/java/com/android/fpuy/basearchitecture/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/android/federicopuy/basearchitecture/networking/: Wrapper.kt
networking/src/test/java/com/android/federicopuy/basearchitecture/networking/: NetworkingTest.kt
