buildscript { 
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.novoda:bintray-release:$novodaVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type:Delete) {
    delete rootProject.buildDir
}
