apply plugin:'com.android.library'
apply plugin:'kotlin-android'
apply plugin:'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion maxApiLevel.toInteger()

    defaultConfig {
        minSdkVersion minApiLevel
        targetSdkVersion maxApiLevel
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publish {
        def groupProjectID = "$groupProjectId"
        def artifactProjectID = 'core'
        def publishVersionID = "$libraryVersion"

        userOrg = 'federicopuy'
        repoName = 'BaseArchitecture'
        groupId = groupProjectID
        artifactId = artifactProjectID
        publishVersion = publishVersionID
        desc = 'Base Architecture for Android Projects using ViewModel and LiveData'
        website = 'https://github.com/federicopuy/base-architecture'
    }
}

dependencies {
    implementation fileTree(dir:'libs', include:['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    testImplementation "junit:junit:$junitVersion"
}
