apply plugin:'com.android.library'
apply plugin:'kotlin-android'
apply plugin:'kotlin-android-extensions'
apply plugin:'com.novoda.bintray-release'

android {
    compileSdkVersion maxApiLevel.toInteger()

    defaultConfig {
        minSdkVersion minApiLevel
        targetSdkVersion maxApiLevel

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publish {
        def groupProjectID = "$groupProjectId"
        def artifactProjectID = 'networking'
        def publishVersionID = "$libraryVersion"

        userOrg = 'federicopuy'
        repoName = 'BaseArchitecture'
        groupId = groupProjectID
        artifactId = artifactProjectID
        publishVersion = publishVersionID
        desc = 'Base Networking Configuration for Android Projects'
        website = 'https://github.com/federicopuy/base-architecture'
    }

}

dependencies {
    implementation project(':core')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    testImplementation project(':core-test')
}
