apply plugin:'com.android.library'
apply plugin:'kotlin-android'
apply plugin:'kotlin-android-extensions'
android {
    compileSdkVersion maxApiLevel.toInteger()

    defaultConfig {
        minSdkVersion minApiLevel
        targetSdkVersion maxApiLevel
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        lintConfig file("../../lint.xml")
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.arch.core:core-testing:$lifecycleVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    implementation "org.mockito:mockito-core:$mockitoVersion"
}
