apply plugin:'com.android.library'
apply plugin:'kotlin-android'
apply plugin:'kotlin-android-extensions'
apply plugin:'com.novoda.bintray-release'

android {
    compileSdkVersion maxApiLevel.toInteger()

    defaultConfig {
        minSdkVersion minApiLevel
        targetSdkVersion maxApiLevel

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        lintConfig file("../../lint.xml")
    }

    publish {
        def groupProjectID = "$groupProjectId"
        def artifactProjectID = 'core-test'
        def publishVersionID = "$libraryVersion"

        userOrg = 'federicopuy'
        repoName = 'BaseArchitecture'
        groupId = groupProjectID
        artifactId = artifactProjectID
        publishVersion = publishVersionID
        desc = 'Base Testing Extensions for Android Projects'
        website = 'https://github.com/federicopuy/base-architecture'
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    api "androidx.arch.core:core-testing:$lifecycleVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    api "org.mockito:mockito-core:$mockitoVersion"
    implementation "org.mockito:mockito-inline:$mockitoInlineVersion"
    api "junit:junit:$junitVersion"
}
